.content-box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 25px;
    
    
   
    

}

header {
    display: grid; 
    
    background-color:white;
   
    border-bottom: 1px solid black;
    margin: -10px;

    position: fixed;
    top: 0;
    width: 100%;

    

}
.grid {
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(30,1fr);
    
    
   
    
    
    

}


.forstabilden {
    grid-column-start: 4;
    grid-column-gap: 15px;
    background-color: white;
    grid-row: 3;
      


}

.andrabilden {
    grid-column-start: 8;
    grid-row: 3;

    
}
.tredjebilden {
    grid-column-start: 12;
    grid-row: 3;
}
.logo {
    margin-top: 50px;
    margin-left:50px;
    grid-row: 2;
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
.link {
    background-color: red;
}

.grid1{
    border-radius: 25px;
    background: white;
    margin-left: px;
    margin-top: 250px;
    
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    padding: 10px;
    
    
    
   
    
    
}

.grid2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row: 2;
    background: none;

}
 
.fjardebilden {
    grid-column-start:4;
    grid-row: 13;
}
.femtebilden {
    grid-column-start: 8;
    grid-row: 13;
}
.sjattebilden {
    grid-column-start: 12;
    grid-row: 13;
}
img{
    padding: 12px;
   /* height: 250;
    width: 200; */
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}
.toptextenfri {
    display: grid;
    text-align: center;
    grid-row: 1;
    margin-bottom: -250px;
    

}

.text{
    text-align: center;

}
.text1
{
   margin-bottom: 20px;
   font-size: 25px;
   grid-column-start: 5;
   grid-row: 3;
   
   text-decoration: none;
color: black;
}
.text2 
{
    margin-bottom: 20px;
   font-size: 25px;
   grid-column-start: 6;
   grid-row: 3;
   
   text-decoration: none;
   color: black;
    
    


}
.text3
{
   margin-bottom: 20px;
   margin-left: 25px;
   font-size: 25px;
   grid-column-start: 7;
   grid-row: 3;
   
   text-decoration: none;
   color: black;
}   
.text4
{
    margin-bottom: 20px;
    
   font-size: 25px;
   grid-column-start: 8;
   grid-row: 3;

   
   text-decoration: none;
   color: black;
}
.texttop{
    display: grid;
    margin-bottom: -50px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%
    
  
}
.search-area{
    
    grid-column-start: 3;
    grid-column-end: 5;
    padding: 0,5rem;
    margin-bottom: 15px;
    grid-row: 2;
    grid-column: 3;
    

}
.search-area > input {
    border: none;
    border-bottom: 2px blue solid;
    background-color: #eee;
    font-size: 1.5rem;
    line-height: 2;
}

.search-area > input:focus {
    outline: none;
    border-color: orange;
    background-color: white;
}


.search-area > button {
    padding: 0,2rem 0,5rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border: 2px solid 333;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(red, green, blue, alpha);
     


 
}
.nonimg {
    border: none;
}
.rabatt {
    grid-row: 1;
    grid-column: 2/9;
    
    margin-top: -30px;
}
.header-buttons {
    
    grid-row: 1;
    grid-column: 10;
}
.header-buttons > :hover {
    transform: scale(1.2,1.2);
}